multi-tenant/values-master.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yb-mz
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: infra-test
  source:
    path: yb
    repoURL: 'https://github.com/vmeet24/yb-eks'
    targetRevision: HEAD
    helm:
      parameters:
        - name: isMultiAz
          value: 'true'
        - name: oldNamingStyle
          value: 'false'
        - name: AZ
          value: 'us-east-1a'
        - name: masterAddresses
          value: 'yb-mz-yugabyte-yb-master-0.yb-mz-yugabyte-yb-masters.infra-test.svc.cluster.local:7100,yb-mz-yugabyte-yb-master-1.yb-mz-yugabyte-yb-masters.infra-test.svc.cluster.local:7100,yb-mz-yugabyte-yb-master-2.yb-mz-yugabyte-yb-masters.infra-test.svc.cluster.local:7100'
        - name: storage.ephemeral
          value: 'false'
        - name: storage.master.count
          value: '1'
        - name: storage.master.size
          value: '5Gi'
        - name: storage.master.storageClass
          value: 'yb-storage'
        - name: replicas.master
          value: '3'
        - name: replicas.tserver
          value: '0'
        - name: replicas.totalMasters
          value: '3'
        - name: resource.master.requests.cpu
          value: '2'
        - name: resource.master.requests.memory
          value: '2Gi'
        - name: resource.master.limits.cpu
          value: '4'
        - name: resource.master.limits.memory
          value: '4Gi'
        - name: gflags.master.placement_cloud
          value: 'aws'
        - name: gflags.master.placement_region
          value: 'tenant-master'
        - name: gflags.master.placement_zone
          value: 'node-master'
        - name: enableLoadBalancer
          value: 'false'
        - name: serviceEndpoints[0].name
          value: 'yb-master-ui'
        - name: serviceEndpoints[0].type
          value: 'LoadBalancer'
        - name: serviceEndpoints[0].scope
          value: 'AZ'
        - name: serviceEndpoints[0].app
          value: 'yb-master'
        - name: serviceEndpoints[0].ports.http-ui
          value: '7000'
        - name: serviceEndpoints[1].name
          value: 'yb-tserver-service'
        - name: serviceEndpoints[1].type
          value: 'LoadBalancer'
        - name: serviceEndpoints[1].scope
          value: 'AZ'
        - name: serviceEndpoints[1].app
          value: 'yb-tserver'
        - name: serviceEndpoints[1].ports.tcp-yql-port
          value: '9042'
        - name: serviceEndpoints[1].ports.tcp-yedis-port
          value: '6379'
        - name: serviceEndpoints[1].ports.tcp-ysql-port
          value: '5433'
        - name: serviceEndpoints[1].ports.tcp-tserver-ui-port
          value: '9000'
        - name: serviceEndpoints[2].name
          value: 'yugabyted-ui-service'
        - name: serviceEndpoints[2].type
          value: 'LoadBalancer'
        - name: serviceEndpoints[2].scope
          value: 'AZ'
        - name: serviceEndpoints[2].app
          value: 'yb-master'
        - name: serviceEndpoints[2].ports.yugabyted-ui
          value: '15433'
        - name: Services[0].name
          value: 'yb-masters'
        - name: Services[0].label
          value: 'yb-master'
        - name: Services[0].skipHealthChecks
          value: 'false'
        - name: Services[0].memory_limit_to_ram_ratio
          value: '0.85'
        - name: Services[0].ports.http-ui
          value: '7000'
        - name: Services[0].ports.tcp-rpc-port
          value: '7100'
        - name: Services[0].ports.yugabyted-ui
          value: '15433'
        - name: serviceMonitor.enabled
          value: 'true'
        - name: serviceMonitor.interval
          value: '30s'
        - name: serviceMonitor.master.enabled
          value: 'true'
        - name: serviceMonitor.master.port
          value: 'http-ui'
        - name: serviceMonitor.master.path
          value: '/prometheus-metrics'
        - name: serviceMonitor.tserver.enabled
          value: 'true'
        - name: serviceMonitor.tserver.port
          value: 'http-ui'
        - name: serviceMonitor.tserver.path
          value: '/prometheus-metrics'
        - name: serviceMonitor.ysql.enabled
          value: 'true'
        - name: serviceMonitor.ysql.port
          value: 'http-ysql-met'
        - name: serviceMonitor.ysql.path
          value: '/prometheus-metrics'
        - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].labelSelector.matchExpressions[0].key
          value: 'tenant'
        - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].labelSelector.matchExpressions[0].operator
          value: 'In'
        - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].labelSelector.matchExpressions[0].values[0]
          value: 'master'
        - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].topologyKey
          value: 'kubernetes.io/hostname'
        - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].namespaces[0]
          value: 'infra'
        - name: master.podLabels.tenant
          value: 'master'
        - name: preflight.skipAll
          value: 'false'
        - name: preflight.skipBind
          value: 'false'
        - name: preflight.skipUlimit
          value: 'true'
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

multi-tenant/values-master.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: yb-masters
  namespace: argocd
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: infra-test
  source:
    path: yb
    repoURL: 'https://github.com/vmeet24/yb-eks'
    targetRevision: HEAD
    helm:
      parameters:
        - name: isMultiAz
          value: 'true'
        - name: oldNamingStyle
          value: 'false'
        - name: AZ
          value: 'us-east-1a'
        - name: masterAddresses
          value: 'yb-mz-yugabyte-yb-master-0.yb-mz-yugabyte-yb-masters.infra-test.svc.cluster.local:7100,yb-mz-yugabyte-yb-master-1.yb-mz-yugabyte-yb-masters.infra-test.svc.cluster.local:7100,yb-mz-yugabyte-yb-master-2.yb-mz-yugabyte-yb-masters.infra-test.svc.cluster.local:7100'
        - name: storage.ephemeral
          value: 'false'
        - name: storage.master.count
          value: '1'
        - name: storage.master.size
          value: '5Gi'
        - name: storage.master.storageClass
          value: 'yb-storage'
        - name: replicas.master
          value: '3'
        - name: replicas.tserver
          value: '0'
        - name: replicas.totalMasters
          value: '3'
        - name: resource.master.requests.cpu
          value: '2'
        - name: resource.master.requests.memory
          value: '2Gi'
        - name: resource.master.limits.cpu
          value: '4'
        - name: resource.master.limits.memory
          value: '4Gi'
        - name: gflags.master.placement_cloud
          value: 'aws'
        - name: gflags.master.placement_region
          value: 'tenant-master'
        - name: gflags.master.placement_zone
          value: 'node-master'
        - name: enableLoadBalancer
          value: 'false'
        - name: serviceEndpoints[0].name
          value: 'yb-master-ui'
        - name: serviceEndpoints[0].type
          value: 'LoadBalancer'
        - name: serviceEndpoints[0].scope
          value: 'AZ'
        - name: serviceEndpoints[0].app
          value: 'yb-master'
        - name: serviceEndpoints[0].ports.http-ui
          value: '7000'
        - name: serviceEndpoints[1].name
          value: 'yb-tserver-service'
        - name: serviceEndpoints[1].type
          value: 'LoadBalancer'
        - name: serviceEndpoints[1].scope
          value: 'AZ'
        - name: serviceEndpoints[1].app
          value: 'yb-tserver'
        - name: serviceEndpoints[1].ports.tcp-yql-port
          value: '9042'
        - name: serviceEndpoints[1].ports.tcp-yedis-port
          value: '6379'
        - name: serviceEndpoints[1].ports.tcp-ysql-port
          value: '5433'
        - name: serviceEndpoints[1].ports.tcp-tserver-ui-port
          value: '9000'
        - name: serviceEndpoints[2].name
          value: 'yugabyted-ui-service'
        - name: serviceEndpoints[2].type
          value: 'LoadBalancer'
        - name: serviceEndpoints[2].scope
          value: 'AZ'
        - name: serviceEndpoints[2].app
          value: 'yb-master'
        - name: serviceEndpoints[2].ports.yugabyted-ui
          value: '15433'
        - name: Services[0].name
          value: 'yb-masters'
        - name: Services[0].label
          value: 'yb-master'
        - name: Services[0].skipHealthChecks
          value: 'false'
        - name: Services[0].memory_limit_to_ram_ratio
          value: '0.85'
        - name: Services[0].ports.http-ui
          value: '7000'
        - name: Services[0].ports.tcp-rpc-port
          value: '7100'
        - name: Services[0].ports.yugabyted-ui
          value: '15433'
        - name: serviceMonitor.enabled
          value: 'true'
        - name: serviceMonitor.interval
          value: '30s'
        - name: serviceMonitor.master.enabled
          value: 'true'
        - name: serviceMonitor.master.port
          value: 'http-ui'
        - name: serviceMonitor.master.path
          value: '/prometheus-metrics'
        - name: serviceMonitor.tserver.enabled
          value: 'true'
        - name: serviceMonitor.tserver.port
          value: 'http-ui'
        - name: serviceMonitor.tserver.path
          value: '/prometheus-metrics'
        - name: serviceMonitor.ysql.enabled
          value: 'true'
        - name: serviceMonitor.ysql.port
          value: 'http-ysql-met'
        - name: serviceMonitor.ysql.path
          value: '/prometheus-metrics'
        - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].labelSelector.matchExpressions[0].key
          value: 'tenant'
        - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].labelSelector.matchExpressions[0].operator
          value: 'In'
        - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].labelSelector.matchExpressions[0].values[0]
          value: 'master'
        - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].topologyKey
          value: 'kubernetes.io/hostname'
        - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].namespaces[0]
          value: 'infra-test'
        - name: master.podLabels.tenant
          value: 'master'
        - name: preflight.skipAll
          value: 'false'
        - name: preflight.skipBind
          value: 'false'
        - name: preflight.skipUlimit
          value: 'true'
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

multi-tenant/values-master.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: argoproj.io/v1alpha1
 kind: Application
 metadata:
-  name: yb-mz
+  name: yb-masters
   namespace: argocd
 spec:
   destination:
@@ -132,7 +132,7 @@ spec:
         - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].topologyKey
           value: 'kubernetes.io/hostname'
         - name: master.affinity.podAntiAffinity.requiredDuringSchedulingIgnoredDuringExecution[0].namespaces[0]
-          value: 'infra'
+          value: 'infra-test'
         - name: master.podLabels.tenant
           value: 'master'
         - name: preflight.skipAll
